[uwsgi]
mount = /=none.py
mount = /secret=pass.py
plugin = python
callable = app 
manage-script-name = true
shared-socket = 0.0.0.0:443
https-socket = =0,web.crt,web.key
pidfile = pids/uwsgi_1.pid
touch-reload = pids/uwsgi_1.pid
daemonize = logs/uwsgi.log
uid = daniel
gid = daniel
